<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo2 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
	color: #006600;
}
.Estilo3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #660099;
	font-size: 18px;
	font-weight: bold;
}
.Estilo4 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-style: italic; color: #006600; }
.Estilo5 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-style: italic; color: #330099; }
.Estilo6 {
	color: #990000;
	font-weight: bold;
	font-style: italic;
}
.Estilo8 {font-size: 36px}
-->
</style>
</head>

<body bgcolor="#CC9999">
<h1 align="center" class="Estilo1">ITINERARIO CHINCHANO </h1>
<p align="center" class="Estilo3">-DIGITAL-</p>
<p align="center" class="Estilo2">LES DAMOS LA BIENVENIDA A NUESTRA PAGINA WEB SOBRE LOS LUGARES TURISTICOS DE CHINCHA
<p align="left" class="Estilo5"> ESTAS PAGINA CONSISTE EN DARLES A CONOCER SOBRE LOS LUGARES TURISTICOS DE CHINCHA Y BRINDARLES INFORMACION EN LA QUE PUEDAN CONOCER ESTOS LUGARES
<p align="center"><span class="Estilo4"></span><span class="Estilo2">CONOCENOS MAS!:</span></p>
<p align="center" class="Estilo2"><a href="formulario.12.html">-DATOS DEL CLIENTE- </a></p>
<div align="center">
  <table width="50%" border="3">
    <tr>
      <th scope="col">ATENCION AL CLIENTE </th>
      <th scope="col">LUNES</th>
      <th scope="col">MARTES</th>
      <th scope="col">MIERCOLES</th>
      <th scope="col">JUEVES</th>
      <th scope="col">VIERNES</th>
    </tr>
    <tr>
      <th scope="row">8:30AM-11:30AM</th>
      <td>CONSULTAS</td>
      <td>CONSULTAS</td>
      <td>CONSULTAS</td>
      <td>CONSULTAS</td>
      <td>CONSULTAS</td>
    </tr>
    <tr>
      <th scope="row"><p>11:30AM-12:00PM</p>      </th>
      <td>RECLAMOS</td>
      <td>RECLAMOS</td>
      <td>RECLAMOS</td>
      <td>RECLAMOS</td>
      <td>RECLAMOS</td>
    </tr>
    <tr>
      <th scope="row">1:30PM-3:30PM</th>
      <td>DESCANSO</td>
      <td>DESCANSO</td>
      <td>DESCANSO</td>
      <td>DESCANSO</td>
      <td>DESCANSO</td>
    </tr>
    <tr>
      <th scope="row">4:40PM-5:50PM</th>
      <td>LLAMADA</td>
      <td>LLAMADA</td>
      <td>LLAMADA</td>
      <td>LLAMADA</td>
      <td>LLAMADA</td>
    </tr>
    <tr>
      <th scope="row">5:50PM-8:00PM</th>
      <td>DUDAS</td>
      <td>DUDAS</td>
      <td>DUDAS</td>
      <td>DUDAS</td>
      <td>DUDAS</td>
    </tr>
  </table>
  <p class="Estilo6">A TRAVEZ DE ESTE CUADRO USTEDES PODRAN CONTACTARSE CON NOSOTROS A TRAVEZ DE ESTE NMERO: 987654321 </p>
</div>
<p align="left" class="Estilo2"><img src="../IMAGENES 4TO a2025/digital.jpg" width="234" height="180" />&nbsp;&nbsp;<img src="../IMAGENES 4TO a2025/descarga (4).jpg" width="317" height="159" /> <img src="../IMAGENES 4TO a2025/dise&ntilde;o gra.jpg" width="299" height="180" /><img src="../IMAGENES 4TO a2025/gato.jpg" width="440" height="230" /></p>
<p align="center" class="Estilo2">&nbsp;</p>
<div align="center">
  <table width="50%" border="3">
    <tr>
      <th height="137" scope="col"><img src="../IMAGENES 4TO a2025/paisaje.jpg" width="289" height="355" /></th>
      <th scope="col"><img src="../IMAGENES 4TO a2025/CHINCHA.jfif" width="297" height="326" /></th>
      <th scope="col"><img src="../IMAGENES 4TO a2025/h.rackman.jpg" width="300" height="384" /></th>
    </tr>
    <tr>
      <th height="127" scope="row">&iquest;QUIERES CONOCER PAISAJES?... </th>
      <td> <div align="center"><strong>...O ACASO QUIERES BUSCAR DONDE HOSPEDARTE? </strong></div></td>
      <td><div align="center"><strong>...O QUIERES CONOCER PERSONAJES HISTORICOS?... </strong></div></td>
    </tr>
    <tr>
      <th height="129" colspan="3" scope="row"><span class="Estilo8">ENTONCES NO DUDES MAS Y CONOCE YA!!!</span></th>
    </tr>
  </table>
</div>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
